---

- name: PIP | Install PIP & Virtualenv (Python 2)
  easy_install:
    name: "{{ item }}"
    state: latest
  with_items:
    - pip
    - virtualenv

- name: ReconScan | Install PIP & Virtualenv (Python 3)
  easy_install:
    name: "{{ item }}"
    executable: easy_install3
    state: latest
  with_items:
    - pip
    - virtualenv
