---

- name: The Harvester | Clone git repo
  git: repo=https://github.com/laramies/theHarvester.git clone=yes dest=/opt/theHarvester

- name: The Harvester | Install prerequisites
  package: name=python-requests state=latest

- name: The Harvester | Make main script executable
  file:
    path: /opt/theHarvester.py
    mode: 0755
